log4j.rootLogger=ERROR, file

log4j.logger.tickets.core=INFO
log4j.logger.tickets.transactions=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/app.log
log4j.appender.file.MaxFileSize=64MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %t | %c | %m%n